<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show me the Beer</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1 class="random-beer">Show me the <span>Beer</span></h1>
        <div class="beer-button">
            <img>
            <img class="fab" height="60px" src="beer.png"></img>
            </a>
        </div>
        <img class="beer-img" height="150"></img>
        <p class="description"></p>
        <table class="details">
            <tr>
                <th>IBU</th>
                <th>SRM</th>
                <th>Attenuation Level</th>
            </tr>
            <tr>
                <td class="ibu"></td>
                <td class="srm"></td>
                <td class="aLevel"></td>
            </tr>


        </table>

    </div>

    <script src="app.js" charset="UTF-8"></script>
</body>

</html>